{
  "FileSystem": {
    "DirectoryDefinitions": {
      "Films": {
        "DirectoryPath": "\\\\LOCALHOST\\Films",
        "SupportedFileExtensions": [ "mkv", "ts", "mp4" ],
        "DirectoryFilterRegexPattern": "(?i)^(?!.*sample).*$",
        "MediaTypes": [ "Movie" ] 
      }
    }
  },
  "Plex": {
    "BaseUrl": "http://localhost:32400",
    "AuthToken": "<plex-token>"
  }
}